<!DOCTYPE html>
<html>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>

* {
  box-sizing: border-box;
}

.container {
  position: relative;
}

.slides {
  display: none;
}
.cursor {
  cursor: pointer;
}

.prev,
.next {
  cursor: pointer;
  position: absolute;
  top: 40%;
  width: auto;
  padding: 16px;
  margin-top: -50px;
  color: white;
  font-weight: bold;
  font-size: 20px;
  border-radius: 0 3px 3px 0;
  user-select: none;
  -webkit-user-select: none;
}

.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

.prev:hover,
.next:hover {
  background-color: rgba(0, 0, 0, 0.8);
}

.counter {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

.row:after {
  content: "";
  display: table;
  clear: both;
}

.column {
  float: left;
  width: 16.66%;
}

.column {
  opacity: 0.6;
  background-color: #000;
  height: 100px;

  color: #fff;
  display: inline-flex;
  justify-content: center;
  align-items: center;
}

.active,
.column:hover {
  opacity: 1;
}
.slides{
	width: 100%; 
    height: 250px;
    background: #000;
}
</style>
<body>

<div class="container">
<div class="counter">1 / 6</div>
  <div class="slides"></div>
  <div class="slides"></div>
  <div class="slides"></div>
  <div class="slides"></div>
  <div class="slides"></div>
  <div class="slides"></div>
    
  <a class="prev" onclick="plusSlides(-1)">❮</a>
  <a class="next" onclick="plusSlides(1)">❯</a>

  <div class="row">
    <div class="column" onclick="currentSlide(1)">1</div>
    <div class="column" onclick="currentSlide(2)">2</div>
    <div class="column" onclick="currentSlide(3)">3</div>
    <div class="column" onclick="currentSlide(4)">4</div>
    <div class="column" onclick="currentSlide(5)">5</div>
    <div class="column" onclick="currentSlide(6)">6</div>
    
  </div>
</div>

<script>
let slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  let i;
  let slides = document.getElementsByClassName("slides");
  let dots = document.getElementsByClassName("column");
  let counter = document.getElementsByClassName("counter");
  if (n > slides.length) {slideIndex = 1}
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";
  }
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";
  dots[slideIndex-1].className += " active";
  counter[0].innerHTML = slideIndex + ' / '+ slides.length;
}
</script>
    
</body>
</html>
